user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream service1 {
        server 192.168.99.100:8001 max_fails=2 fail_timeout=30;
        server 192.168.99.100:8001 max_fails=2 fail_timeout=30;
        server 192.168.99.100:8001 max_fails=2 fail_timeout=30;
    }

    upstream service2 {
        server 192.168.99.100:8002 max_fails=2 fail_timeout=30;
        server 192.168.99.100:8002 max_fails=2 fail_timeout=30;
        server 192.168.99.100:8002 max_fails=2 fail_timeout=30;
    }

    server {
        listen 80;
        server_name service1.armesto.local;

        location / {
            proxy_pass http://service1;
            proxy_next_upstream error timeout http_500;
        }
    }

    server {
        listen 80;
        server_name service2.armesto.local;

        location / {
            proxy_pass http://service2;
        }
    }
}